<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>viren bhagat</title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
</head>
<body>
	<div class="header">
		<h1>viren bhagat</h1>
	</div>
	<div class="about">
		<h3>about me</h3>
		<p>I am your average 27 year old from the east coast. I enjoy watching and playing sports (specifically soccer), watching tv shows, and cooking new foods. I like mixed climates, where I can enjoy a nice summer but also a decent winter (New Jersey isn't so bad after all). I also have a growing interest in learning about new technologies, programming languages, anything software related actually.</p>
	</div>
	<div class="pics">

	</div>
</body>
</html>