<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>viren bhagat</title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
</head>
<body>
	<div class="header">
		<h1>viren bhagat</h1>
	</div>
	<div class="about">
		<h3>about me</h3>
		<p>I am your average 27 year old from the east coast. I enjoy watching and playing sports (specifically soccer), watching tv shows, and cooking new foods. I like mixed climates, where I can enjoy a nice summer but also a decent winter (New Jersey isn't so bad after all). I also have a growing interest in learning about new technologies, programming languages, anything software related actually.</p>
	</div>
	<div class="pics">
		<h3>media</h3>
		<p>Here are some pictures of things I like!</p>
		<div class="images"><img src="img/coding.jpg" alt="coding">
		<img src="img/footy.jpg" alt="football">
		<img src="img/cafe.jpg" alt="coffee"></div>
	</div>
	<div class="favs">
	<h3>favorite websites</h3>
	<p>Here are some websites that I spend a lot of my time on:</p>
	<ul>
		<li><a href="http://reddit.com" target="_blank">Reddit</a> A entertainment, social news networking service, and news website where registered community members can submit content, such as text posts or direct links, making it essentially an online bulletin board system. </li>
		<li><a href="http://facebook.com" target="_blank">Facebook</a> An online social networking platform.</li>
		<li><a href="http://twitter.com" target="_blank">Twitter</a> An online social networking platform based on the exchange of 140-characterm messages known as 'Tweets'.</li>
		<li><a href="http://soundcloud.com" target="_blank">SoundCloud</a> A global online audio platform which many DJs use to share their music.</li>
		<li><a href="http://youtube.com" target="_blank">YouTube</a> A video sharing website which allows users to view, upload, rate, share, and comment on videos.</li>
	</ul>
</body>
</html>